wpf2/PageMain.xaml

<Page x:Class="wpf2.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf2"
      xmlns:command="clr-namespace:wpf2.Commands"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMain">
    <StackPanel>
        <StackPanel.Background>
            <LinearGradientBrush>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.00" Color="#FF87A0DE"/>
                    <GradientStop Offset="0.50" Color="Azure"/>
                    <GradientStop Offset="1.00" Color="#FF009CFF"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </StackPanel.Background>
        <StackPanel Background="{StaticResource BackgroundWindowResource}">
            <TextBlock Margin="25,30,25,5" FontSize="20">
            Система внутреннего учета инвестиционной компании       
        </TextBlock>
            <TextBlock Margin="25,30,5,5">  
            <Hyperlink NavigateUri="PageEmployee.xaml">Сотрудники</Hyperlink>
            </TextBlock>
            <TextBlock Margin="25,10,5,5">  
            <Hyperlink NavigateUri="PageName.xaml">Клиенты</Hyperlink>
            </TextBlock>
            <TextBlock Margin="25,10,5,5">  
            <Hyperlink NavigateUri="PageName.xaml">Договора</Hyperlink>
            </TextBlock>
            <TextBlock Margin="25,10,5,5">  
            <Hyperlink NavigateUri="PageName.xaml">Ценные бумаги</Hyperlink>
            </TextBlock>
            <TextBlock Margin="25,10,5,5">  
            <Hyperlink NavigateUri="PageName.xaml">Сделки</Hyperlink>
            </TextBlock>
            <TextBlock Margin="25,10,5,5">  
            <Hyperlink NavigateUri="PageName.xaml">Справка</Hyperlink>
            </TextBlock>
        </StackPanel>
        <Button Margin="25,15" Content="Выход" Width="80" HorizontalAlignment="Left"/>
    </StackPanel>
</Page>
