wpf2/PageEmployee.xaml

<Page x:Class="wpf2.PageEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf2"
      xmlns:command="clr-namespace:wpf2.Commands"
      xmlns:core ="clr-namespace:wpf2.Models"
      xmlns:rule="clr-namespace:wpf2.ValidationRules"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="PageEmployee"
      Loaded="Page_Loaded">

    <Page.Resources>
        <!--<core:ListTitle x:Key="listTitle" />-->
        <DataTemplate x:Key="DatеTemplate">
            <TextBlock Text="{Binding BirstDate, StringFormat={}{0:dd\.}{0:MM\.}{0:yyyy}}"
                   VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="EditingDateTemplate">
            <DatePicker SelectedDate="{Binding BirstDate, Mode= TwoWay, UpdateSourceTrigger= PropertyChanged}"></DatePicker>
        </DataTemplate>
        <Style x:Key="errorStyle" TargetType="{x:Type TextBox}">
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </Page.Resources>

    <Page.CommandBindings>
        <CommandBinding Command="{x:Static command:DataCommands.Edit}"
             Executed="EditCommandBinding_Executed"
             CanExecute="EditCommandBinding_CanExecute">
        </CommandBinding>
        <CommandBinding Command="{x:Static command:DataCommands.Delete}"
     Executed="DeleteCommandBinding_Executed"
     CanExecute="DeleteCommandBinding_CanExecute">
        </CommandBinding>
        <CommandBinding Command="Undo" Executed="UndoCommandBinding_Executed"
            CanExecute="UndoCommandBinding_CanExecute">
        </CommandBinding>
        <CommandBinding Command="Save" Executed="SaveCommandBinding_Executed"
            CanExecute="SaveCommandBinding_CanExecute">
        </CommandBinding>
        <CommandBinding Command="Find" Executed="FindCommandBinding_Executed"
      CanExecute="FindCommandBinding_CanExecute">
        </CommandBinding>
        <CommandBinding Command="New" Executed="NewCommandBinding_Executed"
      CanExecute="NewCommandBinding_CanExecute">
        </CommandBinding>
      <CommandBinding Command="Refresh" Executed="RefreshCommandBinding_Executed"/>
    </Page.CommandBindings>

    <StackPanel Margin="3" Background="{StaticResource BackgroundWindowResource}">
        <Menu>
            <MenuItem Header="Действие" >
                <MenuItem Header="Отменить" ></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Создать" ></MenuItem>
                <MenuItem Header="Редактировать" Command="command:DataCommands.Edit"></MenuItem>
                <MenuItem Header="Сохранить" ></MenuItem>
                <MenuItem Header="Найти" ></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Удалить" Command="command:DataCommands.Delete"></MenuItem>
            </MenuItem>
            <MenuItem Header="Отчет"></MenuItem>
        </Menu>
        <ToolBar Name="Toolbar1" Margin="3">
            <Button Name="Undo" Command="Undo" ToolTip="Отменить редактирование/создание" Margin="5,2,5,2">
                <Image Source="Images/Undo_16x.png" />
            </Button>
            <Button Name="Add" Command="New" ToolTip="Добавить нового сотрудника" Margin="5,2,5,2">
                <Image Source="Images/Add.png" />
            </Button>
            <Button Name="Edit" Command="command:DataCommands.Edit" ToolTip="Редактировать данные по сотруднику" Margin="5,2,5,2">
                <Image Source="Images/Edit.png" />
            </Button>
            <Button Name="Find" Command="Find" ToolTip="Поиск сотрудника" Margin="5,2,5,2">
                <Image Source="Images/Find.png" />
            </Button>
            <Button Name="Save" Command="Save" ToolTip="Сохранить" Margin="5,2,5,2">
                <Image Source="Images/Save.png" />
            </Button>
            <Button Name="Delete" Command="command:DataCommands.Delete" ToolTip="Удалить" Margin="5,2,5,2">
                <Image Source="Images/Delete.png" />
            </Button>
        </ToolBar>
        <TextBlock Margin="5">Список сотрудников</TextBlock>
        <DataGrid Name="DataGridEmployees"
          ItemsSource="{Binding}"
          AutoGenerateColumns="False"
          HorizontalAlignment="Left"
          MaxWidth="1000" MaxHeight="295"
          RowBackground="#FFE6D3EF"
          AlternatingRowBackground="#FC96CFD4"
          BorderBrush="#FF1F33EB"
          BorderThickness="3"
          RowHeight="25"
          Cursor="Hand"
          CanUserAddRows="False"
          CanUserDeleteRows="False" Width="1000">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridComboBoxColumn Header ="Должность" 
                                
                                DisplayMemberPath="Title1"
                                SelectedValueBinding="{Binding Path = TitleId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedValuePath ="ID"></DataGridComboBoxColumn>
                <DataGridTemplateColumn Header="Дата рождения" 
                                CellTemplate = "{StaticResource DatеTemplate}" 
                                CellEditingTemplate="{StaticResource EditingDateTemplate }"></DataGridTemplateColumn>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Telephone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Электронная почта" EditingElementStyle="{StaticResource errorStyle}">
                    <DataGridTextColumn.Binding>
                        <Binding Path ="Email" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True">
                            <Binding.ValidationRules>
                                <rule:EmailRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowValidationErrorTemplate>
                <ControlTemplate>
                    <Grid Margin="0,-2,0,-2"
          ToolTip="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}},
          Path=(Validation.Errors)[0].ErrorContent}">
                        <Ellipse StrokeThickness="0" Fill="Red" Width="{TemplateBinding FontSize}"
                 Height="{TemplateBinding FontSize}"/>
                        <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" FontWeight="Bold"
                   Foreground="White" HorizontalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </DataGrid.RowValidationErrorTemplate>
        </DataGrid>
        <Border Name="BorderFind" BorderBrush="Black" BorderThickness="1" Height="100" Width="300" Background="{StaticResource BackgroundWindowResource}">
            <Grid Name="GridFind">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="0" Text="Поиск" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>

                <TextBlock Name = "TextBlockSurname" Text="Фамилия" Grid.Row="1" Grid.Column="0"  VerticalAlignment="Center"/>
                <TextBox Name = "TextBoxSurname" TextChanged="TextBoxSurname_TextChanged" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>
                <Button Name = "ButtonFindSurname" Grid.Row="1" Grid.Column="2" ToolTip="Поиск по фамилии" IsEnabled="False" Click = "ButtonFindSurname_Click" VerticalAlignment="Center" Margin="5">
                    <Image Source="/Images/Find.png"/>
                </Button>

                <TextBlock Name = "TextBlockTitle" Grid.Row="2" Grid.Column="0" Text="Должность" VerticalAlignment="Center"/>
                <ComboBox Name = "ComboBoxTitle" Text="StaticResource listTitle"
                DisplayMemberPath="Title1" SelectionChanged="ComboBoxTitle_SelectionChanged" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>
                <Button Name = "ButtonFindTitle" ToolTip="Поиск по должности" IsEnabled="False" Click = "ButtonFindTitle_Click" RenderTransformOrigin="0,0.043" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="5">
                    <Image Source="/Images/Find.png" RenderTransformOrigin="-0.368,-0.263"/>
                </Button>
            </Grid>
        </Border>

    </StackPanel>
</Page>
